# MIniPropram

./: pom.xml
src/main/java/com/zg/controller/: Chatroom.java
src/main/java/com/zg/controller/converter/: DateConverter.java
src/main/java/com/zg/controller/login/: Login.java
src/main/java/com/zg/controller/minipropram/: InsertUserController.java  MinipropramItemsController.java
src/main/java/com/zg/controller/web/: ClientItemController.java  ClientUserController.java
src/main/java/com/zg/controller/web/ijframe/: JframeController.java
src/main/java/com/zg/genarator/: Client.java
src/main/java/com/zg/mapper/: ItemMapper.java  ItemMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zg/po/: Item.java  ItemExample.java  User.java  UserExample.java
src/main/java/com/zg/service/: ItemsService.java  UserService.java
src/main/java/com/zg/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zg/servlet/: Servlet.java
src/main/java/com/zg/socket/: SocketConfig.java  SocketHandler.java  SocketHandshakeInterceptor.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: JsonTest.jsp  success.jsp  toData.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp  login.jsp  ws.jsp
src/main/webapp/WEB-INF/JSP/index/: page_data.jsp
src/main/webapp/WEB-INF/JSP/item/: page_item.jsp
src/main/webapp/WEB-INF/JSP/tip/: page_tip.jsp
src/main/webapp/WEB-INF/JSP/user/: page_user.jsp
src/main/webapp/css/: iconfont.css  index.css  pageIndex.css  reset.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/js/: bootstrap.bundle.min.js  index.js  pangeindex.js
src/main/webapp/public/: link.jsp
src/test/java/com/zg/itemsTest/: itemMapperTest.java
